spring.application.name=orderservice
server.port = 8088

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##dservice
spring.datasource.password = dservice123

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include= *

spring.cloud.openfeign.circuitbreaker.enabled=true